set output         equilibration
structure          4C3F_wb_i.psf
coordinates        4C3F_wb_i.pdb
set temperature    300

temperature $temperature
paraTypeCharmm       on
parameters          par_all27_prot_lipid.inp
exclude             scaled1-4
1-4scaling          1.0
cutoff              11.0 
switching           on
switchdist          10.0
pairlistdist        12.5
timestep            2.0 
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20

# Constant Temperature Control
langevin            on 
langevinDamping     5 
langevinTemp        $temperature
langevinHydrogen    off  

# Periodic Boundary Conditions
PME yes
cellBasisVector1        60.838     0       0
cellBasisVector2        0      54.400      0
cellBasisVector3        0      0       64.625
cellOrigin     13.591 14.1 46.607
PMEGridSpacing      1.2
wrapWater           on

# Constant Pressure Control (variable volume)
useGroupPressure      yes 
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temperature

# Output
outputName          $output
restartfreq        10000     
dcdfreq             5000 
xstFreq             5000
outputEnergies      5000
outputPressure      5000

minimize 5000
run 50000 ;#100ps
