set input          production4
set output         production5
structure          4C3F_wb_i.psf
coordinates        4C3F_wb_i.pdb
bincoordinates     $input.coor
binvelocities      $input.vel
extendedSystem     $input.xsc
set temperature    300

paraTypeCharmm      on
parameters          par_all27_prot_lipid.inp
exclude             scaled1-4
1-4scaling          1.0
cutoff              11.0
switching           on
switchdist          10.0
pairlistdist        12.5
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  #multiple integration step
stepspercycle       20

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
PME               on
PMEGridSpacing    1.2
wrapWater         on

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temperature

# Output
outputName          $output
restartfreq         100000     ;# write restart file rarely.
dcdfreq             50000 ;# every 100ps
xstFreq             50000
outputEnergies      50000
outputPressure      50000
run 5000000   ;# 10ns
